<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title{
            width: 100%;
            text-align: center;
        }

        .title-h1{
            color: rgb(255, 0, 89);
            text-shadow:blue 2px 4px 7px;
            
        }

        body{
            background-color: aqua;
        }

        .description{
            width: 400px;
            height: 100vh;
            background-color: rgba(173, 173, 173, 0.8);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            color: red;
            text-shadow: pink 1px 4px 4px;
        }
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
<div class="title">
    <h1 class="title-h1">Game-Of-Life</h1>
</div>


<div class="description">
<h1 class="description-h1">Description</h1>
<p class="description-p">Մեր միակ կերպարը որդն է,որը պարզապես շարժվում է և ուտում սնունդը։Դրանից հետո սկսում է երկարել։Խաղն անվերջ է,մեր որդը երբեք չի մահանում։Մենք նրան կարող ենք կառավարել ղեկավարման կոճակների օգնությամբ։</p>
</div>
</body>
</html>